{
  "name": "grok-build-supervisor",
  "version": "0.3.5",
  "description": "Persistent Grok Build supervision with proxy initialization, visible TUI startup, structured progress, compact polling, and long-result artifacts.",
  "author": {
    "name": "Vanyangyang"
  },
  "license": "MIT",
  "repository": "https://github.com/Vanyangyang/cursor-bridge"
}
