{
  "name": "grok-build-supervisor",
  "version": "0.2.0",
  "description": "Persistent Grok Build supervision with proxy initialization, task-local workspace binding, immediate visible TUI startup on executor activation, compact polling, and long-result artifacts.",
  "author": {
    "name": "Vanyangyang"
  },
  "license": "MIT",
  "repository": "https://github.com/Vanyangyang/cursor-bridge"
}
