{
  "name": "cursor-bridge",
  "version": "2.1.1",
  "description": "从 Claude Code 直驱 Cursor IDE agent 做语义检索与边界明确的委托执行，支持 FIFO 和安全的顶层 Agent 并行模式。",
  "author": {
    "name": "Vanyangyang"
  },
  "license": "MIT",
  "repository": "https://github.com/Vanyangyang/cursor-bridge"
}
