{
  "name": "grok-build-supervisor",
  "version": "0.1.0+codex.20260819153020",
  "description": "Persistent Grok Build Leader/ACP supervision with verified local-proxy initialization and visible Windows Terminal TUI control.",
  "author": {
    "name": "Vanyangyang",
    "url": "https://github.com/Vanyangyang"
  },
  "homepage": "https://github.com/Vanyangyang/cursor-bridge/tree/master/plugins/grok-build-supervisor",
  "repository": "https://github.com/Vanyangyang/cursor-bridge",
  "license": "MIT",
  "keywords": [
    "mcp",
    "codex",
    "grok-build",
    "coding-agent",
    "agent-orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Grok Build Supervisor",
    "shortDescription": "Keep guarded Grok TUI sessions connected across host tasks and plugin reloads.",
    "longDescription": "Run /grok_init once, then use /grok_execute on and /grok_execute off for everyday control. While enabled, Codex or Claude Code automatically reuses or opens the right Grok Build session, plans and checks the work, and lets Grok handle implementation. Grok is visible in Windows Terminal unless the user explicitly asks to hide it. Status checks stay small instead of repeating a growing answer, and long reports are saved as local result files with a path, size, checksum, and short summary. Context-mode can optionally process those files but is not required. The plugin never enables approve-everything modes, adopts an unrelated Grok process, or stops a process it cannot prove it owns.",
    "developerName": "Vanyangyang",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run /grok_init once to find, verify, and remember the local proxy.",
      "Run /grok_execute on to let Grok handle implementation under supervision.",
      "Run /grok_execute off to return to normal host execution."
    ],
    "websiteURL": "https://github.com/Vanyangyang/cursor-bridge/tree/master/plugins/grok-build-supervisor"
  },
  "mcpServers": "./.mcp.json"
}
