{
  "name": "pi-grok-build-supervisor",
  "version": "0.1.3",
  "description": "Let Pi plan and verify work while Grok Build executes through the persistent Grok Build Supervisor.",
  "type": "module",
  "license": "MIT",
  "author": "Vanyangyang",
  "homepage": "https://github.com/Vanyangyang/cursor-bridge/tree/master/plugins/grok-build-supervisor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanyangyang/cursor-bridge.git",
    "directory": "pi-packages/pi-grok-build-supervisor"
  },
  "bugs": {
    "url": "https://github.com/Vanyangyang/cursor-bridge/issues"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "grok-build",
    "mcp",
    "agent-orchestration",
    "coding-agent"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills/grok-build-supervisor",
      "./skills/grok-executor-mode"
    ],
    "prompts": [
      "./prompts/grok_init.md",
      "./prompts/grok_execute.md"
    ]
  },
  "files": [
    "extensions/",
    "dist/",
    "scripts/",
    "skills/",
    "prompts/",
    ".codex-plugin/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "piPackage": {
    "embeddedProduct": "Grok Build Supervisor",
    "embeddedProductVersion": "0.3.7"
  }
}
